# tdp-portal-parent

./: pom.xml
tdp-common/: pom.xml
tdp-common/src/main/java/com/goldencis/tdp/common/entity/: ResultMsg.java
tdp-common/src/main/java/com/goldencis/tdp/common/mybatis/: CodeGenerator.java
tdp-common/src/main/java/com/goldencis/tdp/common/utils/: CookieUtils.java  HttpClientUtil.java  JsonUtils.java  ListUtils.java  ResourceUtils.java  XmlUtil.java
tdp-core/: pom.xml
tdp-core/src/main/java/com/goldencis/tdp/core/Constants/: Constants.java
tdp-core/src/main/java/com/goldencis/tdp/core/cache/: GuavaCache.java
tdp-core/src/main/java/com/goldencis/tdp/core/cache/manager/: GuavaCacheManager.java
tdp-core/src/main/java/com/goldencis/tdp/core/config/: CaffeineCacheManagerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfg.java
tdp-core/src/main/java/com/goldencis/tdp/core/constants/: ConstantsDto.java
tdp-core/src/main/java/com/goldencis/tdp/core/controller/: NavigationController.java  OperationController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java  UserUsergroupController.java  UsergroupController.java  UsergroupRoleController.java
tdp-core/src/main/java/com/goldencis/tdp/core/entity/: Navigation.java  Operation.java  Permission.java  Role.java  User.java  UserRole.java  UserUsergroup.java  Usergroup.java  UsergroupRole.java
tdp-core/src/main/java/com/goldencis/tdp/core/mapper/: NavigationMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserUsergroupMapper.java  UsergroupMapper.java  UsergroupRoleMapper.java
tdp-core/src/main/java/com/goldencis/tdp/core/security/: UserDetailsServiceImpl.java
tdp-core/src/main/java/com/goldencis/tdp/core/service/: INavigationService.java  IOperationService.java  IPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserUsergroupService.java  IUsergroupRoleService.java  IUsergroupService.java
tdp-core/src/main/java/com/goldencis/tdp/core/service/impl/: NavigationServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserUsergroupServiceImpl.java  UsergroupRoleServiceImpl.java  UsergroupServiceImpl.java
tdp-core/src/main/java/com/goldencis/tdp/core/utils/: SysContext.java
tdp-core/src/main/resources/mapper/: NavigationMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserUsergroupMapper.xml  UsergroupMapper.xml  UsergroupRoleMapper.xml
tdp-core/src/main/resources/mapper/core/: UserMapper.xml
tdp-core/src/test/java/com/goldencis/tdp/core/: PasswordEncoderTest.java
tdp-system/: pom.xml
tdp-webroot/: pom.xml
tdp-webroot/src/main/java/com/goldencis/tdp/: TdpApplication.java
tdp-webroot/src/main/resources/: application.yaml  log4j.properties
tdp-webroot/src/main/resources/static/css/: global.css  global.less  validate.css  validate.less
tdp-webroot/src/main/resources/static/dataFiles/: security.xml
tdp-webroot/src/main/resources/static/gdui/css/: gdui.min.css
tdp-webroot/src/main/resources/static/gdui/js/: gd_iecheck.js  gdui.min.js
tdp-webroot/src/main/resources/static/gdui/src/: gd_hoverbox.css  gd_left_menu.css  gd_left_menu.less  gd_login.css  gd_login.less  gd_lowbrowser.css  gd_msg.css  gd_tab.less  gd_table.css  gd_topbar.css  gd_tree.css  gd_tree.less
tdp-webroot/src/main/resources/static/gdui/src/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
tdp-webroot/src/main/resources/static/js/: resource.js
tdp-webroot/src/main/resources/templates/: index.html  login.html  table.html  table_doc.html
