LOG_DIR=/gdsoft/soft/osa/applogs
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=INFO, trace, stdout

#
# Set the code priority to DEBUG

log4j.category.com.goldencis=DEBUG, app, stdout
log4j.additivity.com.goldencis=false

log4j.category.org.mybatis=DEBUG, mybatis, stdout
log4j.additivity.org.mybatis=false
log4j.category.com.baomidou=DEBUG, mybatis, stdout
log4j.additivity.com.baomidou=false
#log4j.logger.druid.sql.Statement=DEBUG,A4

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=${LOG_DIR}/trace.log
log4j.appender.trace.MaxFileSize=5000000
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${LOG_DIR}/app.log
log4j.appender.app.MaxFileSize=5000000
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
